<html>
    <head>
        <script>
          dataLayer = [];
        </script>
        <script src="script.js"></script>
        <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-5FHKV43');</script>
                <!-- End Google Tag Manager -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-193196977-1"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
    
                gtag('config', 'UA-193196977-1');
                </script>
    </head>
<body>
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FHKV43"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
<form action="images.html" method="get" onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" onclick="dataLayer.push({'event': 'button1-click', 'fieldname': 'name'});"><br><br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" onclick="dataLayer.push({'event': 'button1-click', 'fieldname': 'email'});"><br><br>
    <label for="mob">Mobile:</label>
    <input type="tel" id="mob" name="mob" onclick="dataLayer.push({'event': 'button1-click', 'fieldname': 'mobile'});"><br><br>
    <label for="mob">DOB:</label>
    <select>
        <option>- Day -</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
     </select>
     <select>
      <option>- Month -</option>
      <option value="1">Jan</option>
      <option value="2">Feb</option>
      <option value="3">Mar</option>
      <option value="4">Apr</option>
      <option value="5">May</option>
      <option value="6">Jun</option>
      <option value="7">Jul</option>
      <option value="8">Aug</option>
      <option value="9">Sep</option>
      <option value="10">Oct</option>
      <option value="11">Nov</option>
      <option value="12">Dec</option>
   </select>
    <br><br>
    <label for="gender">Gender:</label>
    <input type="radio" id="male" name="gender" value="male" checked="checked"><label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br><br>
    <input type="submit" value="Submit" >
  </form>
</body>
</html>
